<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>FMS AutoMenssager</title>
<style>
    body{
    font-family: Helvetica ;
    text-align: center;
    color: #fff;
    background-color: #333;
    padding: 0;
    margin: 0;
  }
  
  nav{
   justify-content: space-between;
   display: flex;
   border-bottom: 1px #fff;
  
  }
  nav ul{
      display: flex;
      list-style: none;
  
  }
  a{
      color: #fff;
     font-size: 20px;
  }
  footer {
      color: #fff;
      justify-content: space-between;
    
  }
  
  h1{
  
      font-size: 23px;
  }
  body p{
      justify-content: space-between;
      display: flex;
      font-size: 25px;
  
  }
</style>
</head>
<body>
 <p>FMS AutoMenssager</p>
 <nav>
     <ul>
         <li>
            <form action="login.html">
                <input type="submit" value="Login">
            </form>
         </li>
     </ul>
 </nav>

    <section>
        
     <p1>Aqui você manda mensagens pelo Whatsapp de forma rápida, fácil e automática.</p1> 

    </section>
</body>
<footer>Entre em contato conosco:
 <a href="https://web.whatsapp.com/send?phone=+5511%2097522-7925&text=ola%20tudo%20bem">Whatsapp </a>
</footer>

</html>