<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<style>
   body{
   font-family: Helvetica ;
   text-align: center;
   color: #fff;
   background-color: #333;
   padding: 0;
   margin: 0;
 }
 
 nav{
  justify-content: space-between;
  display: flex;
  border-bottom: 1px #fff;
 
 }
 nav ul{
     display: flex;
     list-style: none;
 
 }
 a{
     color: #fff;
    font-size: 20px;
 }
 footer {
     color: #fff;
     justify-content: space-between;
   
 }
 
 h1{
 
     font-size: 23px;
 }
 body p{
     justify-content: space-between;
     display: flex;
     font-size: 25px;
 
 }

</style>
</head>
<title>Menu</title>
<body>
 <p><form action="cadastro.html">
    <input type="submit" value="Cadastro">
 </form></p>
 <p><form action="Mensagem.html">
   <input type="submit" value="Mensagem">
</form></p>

   <p><form action="enviorapido.html">
    <input type="submit" value="Envio Rapido">
   </form></p>
</body>
</html>